[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = tweetbackweb
directory = tweetbackweb/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tweetbackweb/i18n/tweetbackweb.pot
width = 80

[init_catalog]
domain = tweetbackweb
input_file = tweetbackweb/i18n/tweetbackweb.pot
output_dir = tweetbackweb/i18n

[update_catalog]
domain = tweetbackweb
input_file = tweetbackweb/i18n/tweetbackweb.pot
output_dir = tweetbackweb/i18n
previous = true
